<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CourSys - Formula Tester</title>
    <link rel="stylesheet" href="/stylesheets/calculator.css">
    <style>
      body {
        background-color: #A6192E;
        margin-top: 0%;
        margin-left: 5%;
        margin-right: 5%;
      }
      #rectangle {
        background-color: #E9EFF1;
        padding: 2%;
        width: 75%;
      }
      table, th, td{
        border: 1px solid black;
      }
      #box {
          background-color: white;
      }
      #outer {
        background-color: black;
        padding-block-end: 3%;
        padding-block-start: 3%;
      }
      td {
        padding: 3%;
        width: 33%;
        text-align: left;
      }
      th {
        text-align: left;
        height: 25px;
      }
      table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
      }
      #top {
        background-color: grey
      }
      .button {
        background-color: #A6192E;
        color: white;
        padding: 4px;
        font-size: 15px;
        border-radius: 4px;
      }
      .divider{
        width:3px;
        height:auto;
        display:inline-block;
      }
      h1 {
        margin: 0%;
      }





    </style>
  </head>

  <body>

    <div id = "outer">
        <div id = "box">
            <h1>Grade Calculator</h1>
            <div id="rectangle">
              <h2>Activities</h2>
              <p>Give grades to the numeric activites</p>
              <table>
                <tr id = "top">
                  <th>Name</th>
                  <th>Short Name</th>
                  <th>Weight</th>
                  <th>Grade</th>
                  <th>Percent
                  </th>
                </tr>
                <tr>
                  <td>Activity 1</td>
                  <td>A1</td>
                  <td><input type="text"></td>
                  <td><input type="text"> /
                    <input type="text">
                  </td>
                  <td>
                    <output>
                    </output>
                  </td>
                </tr>
                <tr>
                    <td>Activity 2</td>
                    <td>A2</td>
                    <td><input type="text"></td>
                    <td><input type="text"> /
                      <input type="text">
                    </td>
                    <td>
                      <output>
                      </output>
                    </td>
                </tr>
                <tr>
                    <td>Activity 3</td>
                    <td>A3</td>
                    <td><input type="text"></td>
                    <td><input type="text"> /
                      <input type="text">
                    </td>
                    <td>
                      <output></output>
                    </td>
                </tr>
                <tr>
                    <td>Activity 4</td>
                    <td>A4</td>
                    <td><input type="text"></td>
                    <td><input type="text"> /
                      <input type="text">
                    </td>
                    <td>
                      <output></output>
                    </td>
                </tr>
              </table>

              <h2>Result </h2>
              <output></output>
              <div id="button box">
                  <button class="button">Weighted</button>
                  <div class = "divider"></div>
                  <button class="button">Mean</button>
              </div>

              </div>

            </div>

        </div>

    </div>




  </body>
</html>
